# ----------------------------------------------------------------
# Robot configuration File
# ----------------------------------------------------------------

[robot_dh]

Name:	      Robot
DH:           1
Fix:          0
MinPara:      0
dof:          6
Motor:        0
Stl:          0


[robot_dh_LINK1]
joint_type:   0
theta:        0.0
d:            0.297
a:            0.0345
alpha:        -1.570796326794895
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[robot_dh_LINK2]
joint_type:   0
theta:        0.0 
d:            0.0
a:            0.2
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[robot_dh_LINK3]
joint_type:   0
theta:        0.0
d:            0.0
a:            0.04
alpha:        -1.570796326794895
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[robot_dh_LINK4]
joint_type:   0
theta:        0.0
d:            0.2165
a:            0.0
alpha:        1.570796326794895
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[robot_dh_LINK5]
joint_type:   0
theta:        0.0
d:            0.0
a:            0.0
alpha:        -1.570796326794895
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0

[robot_dh_LINK6]
joint_type:   0
theta:        0.0
d:            0.1500
a:            0.0
alpha:        0.0
theta_min:    0.0
theta_max:    0.0
joint_offset: 0.0
m:            0.0
cx:           0.0
cy:           0.0
cz:           0.0
Ixx:          0.0
Ixy:          0.0
Ixz:          0.0
Iyy:          0.0
Iyz:          0.0
Izz:          0.0
Im:           0.0
Gr:           0.0
B:            0.0
Cf:           0.0












